.comicsSkeletonContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.pageTitle {
	padding: 30px 20px;
	font-size: 40px;
	color: #66fcf1;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 30px;
	row-gap: 50px;
}

@media (max-width: 1200px) {
	.pageTitle {
		padding: 20px;
		font-size: 30px;
	}
	.gridContainer {
		grid-template-columns: repeat(3, 1fr);
		column-gap: 20px;
		row-gap: 30px;
	}
}

@media (max-width: 800px) {
	.gridContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.gridContainer {
		grid-template-columns: 1fr;
	}
}
