.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: start;
	gap: 120px;
	.imageContainer {
		flex: 1;
		border: unset;
		border-radius: 10px;
		aspect-ratio: 10 / 14;
		overflow: hidden;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.infoContainer {
		flex: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 20px;

		border: 2px solid #66fcf1;
		border-radius: 10px;
		padding: 20px 50px;

		.textContainer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;
			.title {
				font-size: 24px;
			}
			.description {
				font-size: 18px;
			}
		}
		.additionalInfo {
			display: flex;
			justify-content: space-between;
			gap: 20px;
			.shortInfoContainer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 20px;
				.shortInfo {
					display: flex;
					justify-content: center;
					gap: 15px;
					.imageContainer {
						min-width: 40px;
						width: 40px;
						height: 40px;
						background-color: #66fcf1;
						flex: 1;
						display: flex;
						justify-content: center;
						align-items: center;
						img {
							object-fit: contain;
							width: 80%;
							height: 80%;
						}
					}
					.text {
						flex: 2;
						display: flex;
						justify-content: start;
						align-items: center;
					}
				}
			}
			.priceContainer {
				display: flex;
				justify-content: center;
				align-items: end;
				.price {
					display: flex;
					justify-content: center;
					align-items: center;

					border: 2px solid #66fcf1;
					border-radius: 10px;

					padding: 15px 30px;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.container {
		flex-direction: row;
		justify-content: center;
		gap: 80px;
		.imageContainer {
			flex: 2;
			aspect-ratio: 10 / 14;
		}
		.infoContainer {
			flex: 3;
			gap: 20px;
			padding: 20px 40px;
			.textContainer {
				gap: 20px;
				.title {
					font-size: 20px;
				}
				.description {
					font-size: 16px;
				}
			}
			.additionalInfo {
				gap: 20px;
				.shortInfoContainer {
					gap: 15px;
					.shortInfo {
						display: flex;
						justify-content: center;
						gap: 15px;
						.imageContainer {
							min-width: 35px;
							width: 35px;
							height: 35px;
							img {
								object-fit: contain;
								width: 70%;
								height: 70%;
							}
						}
						.text {
							flex: 2;
							font-size: 16px;
						}
					}
				}
				.priceContainer {
					.price {
						padding: 10px 25px;
					}
				}
			}
		}
	}
}

@media (max-width: 800px) {
	.container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 80px;
		padding-bottom: 100px;
		.imageContainer {
			flex: unset;
			aspect-ratio: 10 / 12;
		}
		.infoContainer {
			flex: unset;
			gap: 20px;
			padding: 20px 40px;
			.textContainer {
				gap: 20px;
				.title {
					font-size: 20px;
				}
				.description {
					font-size: 16px;
				}
			}
			.additionalInfo {
				gap: 20px;
				.shortInfoContainer {
					gap: 15px;
					.shortInfo {
						display: flex;
						justify-content: center;
						gap: 15px;
						.imageContainer {
							min-width: 35px;
							width: 35px;
							height: 35px;
							img {
								object-fit: contain;
								width: 70%;
								height: 70%;
							}
						}
						.text {
							flex: 2;
							font-size: 16px;
						}
					}
				}
				.priceContainer {
					.price {
						padding: 10px 25px;
					}
				}
			}
		}
	}
}
